{
  "name": "nexora-backend",
  "version": "1.0.0",
  "description": "Nexora Cloud Platform - SaaS Project Management",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "clean": "rimraf node_modules package-lock.json dist"
  },
  "keywords": [
    "saas",
    "project-management",
    "multi-tenant",
    "express",
    "typescript"
  ],
  "author": "Nexora",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.0",
    "pg": "^8.22.0",
    "prisma": "^5.22.0",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.10.0",
    "@types/pg": "^8.20.0",
    "nodemon": "^3.0.2",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.2"
  }
}
